{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": ["src-tauri/Cargo.toml"],
        "cargo": {
          "buildScripts": {
            "enable": true
          }
        },
        "procMacro": {
          "enable": true
        }
      }
    }
  }
}
